# webrtc-kurento

./: README.md
backend/kurento-group-call/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/: GroupCallApp.java
